#include "../Common.ush"

#ifndef THREADGROUP_SIZE_X
#define THREADGROUP_SIZE_X 1
#endif

#ifndef THREADGROUP_SIZE_Y
#define THREADGROUP_SIZE_Y 1
#endif

#ifndef THREADGROUP_SIZE_Z
#define THREADGROUP_SIZE_Z 1
#endif

int NumElements;
RWStructuredBuffer<int> RWCounterBuffer;

[numthreads(THREADGROUP_SIZE_X, THREADGROUP_SIZE_Y, THREADGROUP_SIZE_Z)]
void CounterInitCS(uint3 ThreadId : SV_DispatchThreadID, uint3 GroupThreadId : SV_GroupThreadID, uint3 GroupId : SV_GroupID)
{
    if(ThreadId.x < NumElements)
    {
        RWCounterBuffer[ThreadId.x] = 0;
    }
}

// ---------------------------------------- (^^_) ---------------------------------------- //

Texture2D InputTexture;
SamplerState InputSampler;

float4 SimpleBlitPS(
	noperspective float4 UVAndScreenPos : TEXCOORD0
	) : SV_Target0
{
	float2 UV = UVAndScreenPos.xy;
	return Texture2DSample(InputTexture, InputSampler, UV);
}
